:root{
    --accent-color: #0c466d;
    --accent-color-light: color-mix(in srgb, var(--accent-color) 40%, white 60%);
    --speed: 0.1s;
}

body,
html {
    margin: 0;
    height: 100%;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
}

#map {
    height: 100vh;
}


.photo-marker {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    align-content: center;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.55);
    
}

.photo-marker img {
    width: 150%;
    height: 150%;
    align-self: center;
    object-position: center
}

.photo-marker:hover img {
    transform: scale(1.1);
}

.popup-content {
    max-width: 70vw;
    min-width: 250px;
    max-height: 80vh;
    /* limit popup height */
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;
    overflow: auto;
    /* scroll if content too tall */
}

.popup-content {
    pointer-events: none;
}

.popup-image img, .popup-image video{
    width: 100%;
    height: auto;
    /* maintain aspect ratio */
    object-fit: contain;
    /* contain inside popup */
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
}


.popup-text {
    font-size: 14px;
    text-align: left;
}

.title-row {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.datetime {
    text-align: left;
    font-size: 10px;
    color: #909090;
}
.city-name {
    text-align: left;
    font-size: 16px;
}

.distance {
    font-size: 12px;
    font-family: monospace;
}

.custom-cluster-wrapper {
    background: transparent;
}

/* inner circular badge */
.custom-cluster .cluster-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--accent-color-light);
    border: 3px solid var(--accent-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
    transition: var(--speed);
}

/* Cluster text */
.custom-cluster .cluster-count {
    color: var(--accent-color);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-shadow: 0 0 10px rgba(32, 32, 32, 0.318);    
    display: inline-block;
}

.custom-cluster.small .cluster-inner {
    width: 34px;
    height: 34px;
    font-size: 20px;
}

.custom-cluster.medium .cluster-inner {
    width: 44px;
    height: 44px;
    font-size: 25px;
}

.custom-cluster.large .cluster-inner {
    width: 54px;
    height: 54px;
    font-size: 30px;
}


/* hover animation */
.custom-cluster:hover .cluster-inner {
    transform: scale(1.06);
    transition: transform 0.2s ease-in-out;
}


.control-button
{
    width: 35px;
    height: 35px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--accent-color-light);
    border: 3px solid var(--accent-color) !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
    
    color: var(--accent-color);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
    
    transition: var(--speed);
    
    /* Prevents text selection because it is annoying*/
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    
    overflow: hidden;
}

.control-button:hover {
    transform: scale(1.05);
}

.control-button svg{
    width: 65%;
    height: 65%;
}

.layer-switcher-panel{
    visibility: hidden;
    position: absolute;
    right: 45px;
    top: 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    min-width: 150px;
    font-size: 14px;

    max-height: 0;
    opacity: 0;
    transition: visibility 0s, opacity 0.1s ease, max-height 0.1s ease;

    /* Prevents text selection because it is annoying*/
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.layer-switcher-panel.visible{
    visibility: visible;
    max-height: 300px;
    opacity: 1;
}

.layer-switcher-item{
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--speed);
}

.layer-switcher-item img{
    height: 40px;
    border-radius: 5px;
}

.layer-switcher-item:hover{
    background: color-mix(in srgb, var(--accent-color) 10%, rgba(255, 255, 255, 0.3) 90%);
    transform: scale(1.05);
}

.layer-switcher-item.selected img{
    background: color-mix(in srgb, var(--accent-color) 10%, rgba(255, 255, 255, 0.3) 90%);
    transform: scale(1.05);
    outline: 3px solid var(--accent-color);
    outline-offset: 1.5px;   
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: color-mix(in srgb, var(--accent-color) 50%, rgba(0, 0, 0, 0.5) 50%);
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 6px;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    font-family: sans-serif;
}

.close-modal {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

